use std::io::prelude::*;
use std::net::TcpStream;
use dns_lookup::lookup_host;

fn main() -> std::io::Result<()> {
    let dns = std::env::args().nth(1).expect("no pattern given");
    let path = std::env::args().nth(2).expect("no pattern given");
    let ips: Vec<std::net::IpAddr> = lookup_host(&dns).unwrap(); 
    println!("{}",ips[0]);
    let ip = ips[0];
   let mut stream = TcpStream::connect(format!("{ip}:5001"))?;

    stream.write(b"GET / HTTP/1.0\n
                   host: 127.0.0.1:5001\n
                   \n")?;
    stream.read(&mut [0; 128])?;
    Ok(())


}
    
